src/pug/article.pug
extends template/template

block content
  h2 Artículo

  .article-container
    .article.flexbox
      img(src="img/code.jpg", alt="Software").article__img
      .article__content
        h3 Visual Studio Code
        p Visual Studio Code is a code editor redefined and optimized for building and debugging modern web and cloud applications.  Visual Studio Code is free and available on your favorite platform - Linux, macOS, and Windows.
        a(href="#").button.primary.link Visitar Sitio web
        a(href="#").button.primary.link Descargar
        p categoria:
          a(href="#").category Editor de código
    .galery
      img(src="img/code.jpg", alt="").galery__img
      img(src="img/code.jpg", alt="").galery__img
      img(src="img/code.jpg", alt="").galery__img
      img(src="img/code.jpg", alt="").galery__img

  .tabs-comtainer
    ul.tabs#tabs
      li.tabs__item.active Tab 1
      li.tabs__item Tab 2
    .panels
      .panels__item.active
        h3 Sección 1
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolorum impedit reiciendis nisi ex. Atque veritatis necessitatibus delectus provident, eum rerum, tempora nihil! Dicta asperiores facere suscipit temporibus adipisci, libero?
      .panels__item
        h3 Sección 2
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolorum impedit reiciendis nisi ex. Atque veritatis necessitatibus delectus provident, eum rerum, tempora nihil! Dicta asperiores facere suscipit temporibus adipisci, libero?

public/article.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel="stylesheet" href="https://file.myfontastic.com/uJc2SrwoxjsQUBbfu2Ase9/icons.css"><link rel="stylesheet" href="css/style.css"><title>Plataforma web Open Source</title></head><body id="body"><header class="main-header"><div class="l-container flexbox"><a href="index.html"><span class="icon-code"></span></a><div class="icon-menu toggle-menu" id="toggle-menu"></div><nav class="main-nav" id="nav"><ul class="main-menu"><li class="main-menu__item"><a class="main-menu__link" href="index.html">Inicio</a></li><li class="main-menu__item"><a class="main-menu__link" href="nosotros.html">Nosotros</a></li><li class="main-menu__item"><a class="main-menu__link" href="software-libre.html">Software Libre</a></li><li class="main-menu__item"><a class="main-menu__link" href="open-source.html">Open Source</a></li></ul></nav></div></header><main class="main-container l-container"><h2>Artículo</h2><div class="article-container"><div class="article flexbox"><img class="article__img" src="img/code.jpg" alt="Software"><div class="article__content"><h3>Visual Studio Code</h3><p>Visual Studio Code is a code editor redefined and optimized for building and debugging modern web and cloud applications.  Visual Studio Code is free and available on your favorite platform - Linux, macOS, and Windows.</p><a class="button primary link" href="#">Visitar Sitio web</a><a class="button primary link" href="#">Descargar</a><p>categoria:<a class="category" href="#">Editor de código</a></p></div></div><div class="galery"><img class="galery__img" src="img/code.jpg" alt=""><img class="galery__img" src="img/code.jpg" alt=""><img class="galery__img" src="img/code.jpg" alt=""><img class="galery__img" src="img/code.jpg" alt=""></div></div><div class="tabs-comtainer"><ul class="tabs" id="tabs"><li class="tabs__item active">Tab 1</li><li class="tabs__item">Tab 2</li></ul><div class="panels"><div class="panels__item active"><h3>Sección 1</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolorum impedit reiciendis nisi ex. Atque veritatis necessitatibus delectus provident, eum rerum, tempora nihil! Dicta asperiores facere suscipit temporibus adipisci, libero?</p></div><div class="panels__item"><h3>Sección 2</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolorum impedit reiciendis nisi ex. Atque veritatis necessitatibus delectus provident, eum rerum, tempora nihil! Dicta asperiores facere suscipit temporibus adipisci, libero?</p></div></div></div></main><footer class="main-footer"><div class="l-container"><form class="enviar"><input class="enviar__text focus" type="text" placeholder="Correo electronico"><button class="enviar__button button primary"><span>Enviar</span></button></form><div class="social line"><a class="social-icon icon-facebook" href="#"></a><a class="social-icon icon-twitter" href="#"></a><a class="social-icon icon-youtube" href="#"></a></div></div></footer><script src="js/script.js"></script></body></html>
