src/pug/index.pug
extends template/template

block banner
  .banner
    img(src="img/banner.jpg", alt="Banner").banner__img
    .banner__content
      h3.mark Plataforma web educativa
      p.banner__content__paragraph Software Libre y Open Source
      a(href="#").button.primary Ver más

block content
  h2 Software Libre y Open Source
  include config/config
    each software in softwares
      .software
        img(src=software.img, alt=software.name)
        h3.software__name= software.name
        a(href=software.url).software__button.button.primary Ver más

public/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel="stylesheet" href="https://file.myfontastic.com/uJc2SrwoxjsQUBbfu2Ase9/icons.css"><link rel="stylesheet" href="css/style.css"><title>Plataforma web Open Source</title></head><body id="body"><header class="main-header"><div class="l-container flexbox"><a href="index.html"><img class="logo" src="img/logo.png" alt="Logo"></a><div class="icon-menu toggle-menu" id="toggle-menu"></div><nav class="main-nav" id="nav"><ul class="main-menu"><li class="main-menu__item"><a class="main-menu__link" href="index.html">Inicio</a></li><li class="main-menu__item"><a class="main-menu__link" href="nosotros.html">Nosotros</a></li><li class="main-menu__item"><a class="main-menu__link" href="software-libre.html">Software Libre</a></li><li class="main-menu__item"><a class="main-menu__link" href="open-source.html">Open Source</a></li></ul></nav></div></header><div class="banner"><img class="banner__img" src="img/banner.jpg" alt="Banner"><div class="banner__content"><h3 class="mark">Plataforma web educativa</h3><p class="banner__content__paragraph">Software Libre y Open Source</p><a class="button primary" href="#">Ver más</a></div></div><main class="main-container l-container"><h2>Software Libre y Open Source</h2><div class="software"><img src="img/code.jpg" alt="Visual Studio Code"><h3 class="software__name">Visual Studio Code</h3><a class="software__button button primary" href="article.html">Ver más</a></div><div class="software"><img src="img/code.jpg" alt="Visual Studio Code"><h3 class="software__name">Visual Studio Code</h3><a class="software__button button primary" href="article.html">Ver más</a></div><div class="software"><img src="img/code.jpg" alt="Visual Studio Code"><h3 class="software__name">Visual Studio Code</h3><a class="software__button button primary" href="article.html">Ver más</a></div><div class="software"><img src="img/code.jpg" alt="Visual Studio Code"><h3 class="software__name">Visual Studio Code</h3><a class="software__button button primary" href="article.html">Ver más</a></div></main><footer class="main-footer"><div class="l-container"><form class="enviar"><input class="enviar__text focus" type="text" placeholder="Correo electronico"><button class="enviar__button button primary"><span>Enviar</span></button></form><div class="social line"><a class="social-icon icon-facebook" href="#"></a><a class="social-icon icon-twitter" href="#"></a><a class="social-icon icon-youtube" href="#"></a></div></div></footer><script src="js/script.js"></script></body></html>
