dev/pug/software-libre.pug
extends templates/template
append config
	-page = 'Software Libre';

block content
	h2.software-title Software libre
	.software-group
		img(src="img/code.jpg", alt="Software").software-group__img
		h3.software-group__name Software #
		a(href="#").software-group__button.button.primary Ver más
	.software-group
		img(src="img/code.jpg", alt="Software").software-group__img
		h3.software-group__name Software #
		a(href="#").software-group__button.button.primary Ver más
	.software-group
		img(src="img/code.jpg", alt="Software").software-group__img
		h3.software-group__name Software #
		a(href="#").software-group__button.button.primary Ver más
	.software-group
		img(src="img/code.jpg", alt="Software").software-group__img
		h3.software-group__name Software #
		a(href="#").software-group__button.button.primary Ver más
	.software-group
		img(src="img/code.jpg", alt="Software").software-group__img
		h3.software-group__name Software #
		a(href="#").software-group__button.button.primary Ver más
	.software-group
		img(src="img/code.jpg", alt="Software").software-group__img
		h3.software-group__name Software #
		a(href="#").software-group__button.button.primary Ver más
	.software-group
		img(src="img/code.jpg", alt="Software").software-group__img
		h3.software-group__name Software #
		a(href="#").software-group__button.button.primary Ver más
	.software-group
		img(src="img/code.jpg", alt="Software").software-group__img
		h3.software-group__name Software #
		a(href="#").software-group__button.button.primary Ver más

public/software-libre.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/uJc2SrwoxjsQUBbfu2Ase9/icons.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Software Libre | Plataforma web Open Source</title>
  </head>
  <body id="body">
    <header class="main-header">
      <div class="l-container"><a href="index.html"><img class="logo" src="img/logo.png" alt="Logo"/></a>
        <div class="icon-menu toggle-menu" id="toggle-menu"></div>
        <nav class="main-nav" id="nav">
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="index.html">Inicio</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="nosotros.html">Nosotros</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="software-libre.html">Software Libre</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="open-source.html">Open Source</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="software-container l-container">
        <h2 class="software-title">Software libre</h2>
        <div class="software-group"><img class="software-group__img" src="img/code.jpg" alt="Software"/>
          <h3 class="software-group__name">Software #</h3><a class="software-group__button button primary" href="#">Ver más</a>
        </div>
        <div class="software-group"><img class="software-group__img" src="img/code.jpg" alt="Software"/>
          <h3 class="software-group__name">Software #</h3><a class="software-group__button button primary" href="#">Ver más</a>
        </div>
        <div class="software-group"><img class="software-group__img" src="img/code.jpg" alt="Software"/>
          <h3 class="software-group__name">Software #</h3><a class="software-group__button button primary" href="#">Ver más</a>
        </div>
        <div class="software-group"><img class="software-group__img" src="img/code.jpg" alt="Software"/>
          <h3 class="software-group__name">Software #</h3><a class="software-group__button button primary" href="#">Ver más</a>
        </div>
        <div class="software-group"><img class="software-group__img" src="img/code.jpg" alt="Software"/>
          <h3 class="software-group__name">Software #</h3><a class="software-group__button button primary" href="#">Ver más</a>
        </div>
        <div class="software-group"><img class="software-group__img" src="img/code.jpg" alt="Software"/>
          <h3 class="software-group__name">Software #</h3><a class="software-group__button button primary" href="#">Ver más</a>
        </div>
        <div class="software-group"><img class="software-group__img" src="img/code.jpg" alt="Software"/>
          <h3 class="software-group__name">Software #</h3><a class="software-group__button button primary" href="#">Ver más</a>
        </div>
        <div class="software-group"><img class="software-group__img" src="img/code.jpg" alt="Software"/>
          <h3 class="software-group__name">Software #</h3><a class="software-group__button button primary" href="#">Ver más</a>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="l-container">
        <form>
          <div class="enviar">
            <input class="enviar-text" type="text" placeholder="Dirección de correo electronico"/>
            <div class="enviar-button">
              <button class="enviar-button__input button primary"><span>Enviar</span></button>
            </div>
          </div>
        </form>
        <div class="social"><a class="social-icon icon-facebook" href="#"></a><a class="social-icon icon-twitter" href="#"></a><a class="social-icon icon-youtube" href="#"></a></div>
      </div>
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>
